# sikker-digital-post-klient-java

./: .gitignore  .travis.maven.settings.xml  .travis.yml  LICENSE_BSD_3_CLAUSE  NOTICE  README.md  _config.yml  assembly.xml  pom.xml
.github/workflows/: build.yml
_v1_2/: 0_sende_post.md  1_dokumentasjon.md  1_hvordan_komme_i_gang.md  8_ytelse.md  index.html
_v2_1/: 0_sende_post.md
bom/: pom.xml
docs/: _config.yml
docs/_layouts/: default.html
docs/_v1_2/: 6_feilhandtering.md  7_tips.md
docs/_v2_1/: 0_sende_post.md  7_tips.md  index.html
docs/_v3/: 0_sende_post.md  index.html
docs/_v4/: 1_hvordan_komme_i_gang.md  index.html
docs/_v4_v5/: 0_sende_post.md  6_feilhandtering.md  8_ytelse.md  index.html
docs/_v5/: 0_sende_post.md  5_logging.md  9_noekkelpar.md  9_sertifikatlager.md  index.html
docs/assets/css/: style.css
lib/: pom.xml
lib/src/main/java/no/difi/sdp/client2/: ExceptionMapper.java  KlientKonfigurasjon.java  SendResultat.java  SikkerDigitalPostKlient.java
lib/src/main/java/no/difi/sdp/client2/asice/: ArchivedASiCE.java  AsicEAttachable.java  CreateASiCE.java
lib/src/main/java/no/difi/sdp/client2/asice/archive/: Archive.java  CreateZip.java
lib/src/main/java/no/difi/sdp/client2/asice/manifest/: CreateManifest.java  Manifest.java
lib/src/main/java/no/difi/sdp/client2/asice/signature/: CreateSignature.java  CreateXAdESArtifacts.java  DomUtils.java  Signature.java  XAdESArtifacts.java
lib/src/main/java/no/difi/sdp/client2/domain/: AktoerOrganisasjonsnummer.java  Avsender.java  AvsenderOrganisasjonsnummer.java  Databehandler.java  DatabehandlerOrganisasjonsnummer.java  Dokument.java  Dokumentpakke.java  EtOrganisasjonsnummer.java  Forsendelse.java  MetadataDokument.java  Miljo.java  Mottaker.java  Noekkelpar.java  Prioritet.java  Sertifikat.java  TekniskMottaker.java
lib/src/main/java/no/difi/sdp/client2/domain/digital_post/: DigitalPost.java  EpostVarsel.java  Sikkerhetsnivaa.java  SmsVarsel.java  Varsel.java
lib/src/main/java/no/difi/sdp/client2/domain/exceptions/: EbmsException.java  KonfigurasjonException.java  NoekkelException.java  RuntimeIOException.java  SendException.java  SendIOException.java  SertifikatException.java  SikkerDigitalPostException.java  SoapFaultException.java  UgyldigTidsstempelException.java  ValideringException.java  XmlKonfigurasjonException.java  XmlValideringException.java
lib/src/main/java/no/difi/sdp/client2/domain/fysisk_post/: FysiskPost.java  KonvoluttAdresse.java  Landkode.java  Landkoder.java  Posttype.java  Printinstruksjon.java  Returhaandtering.java  Utskriftsfarge.java
lib/src/main/java/no/difi/sdp/client2/domain/kvittering/: AapningsKvittering.java  Feil.java  ForretningsKvittering.java  KvitteringForespoersel.java  KvitteringsInfo.java  LeveringsKvittering.java  MottaksKvittering.java  ReturpostKvittering.java  VarslingFeiletKvittering.java
lib/src/main/java/no/difi/sdp/client2/internal/: AddClientVersionInterceptor.java  Billable.java  CMSDocument.java  CertificateValidator.java  CreateCMSDocument.java  CreateDokumentpakke.java  DigipostMessageSenderFacade.java  EbmsForsendelseBuilder.java  Environment.java  KvitteringBuilder.java  SDPBuilder.java  SdpTimeConstants.java  TrustedCertificates.java  Wss4jClientSecurityExceptionMapper.java
lib/src/main/java/no/difi/sdp/client2/util/: CryptoChecker.java
lib/src/main/notice/: NOTICE.template  license-mappings.xml
lib/src/test/java/no/difi/sdp/client2/: KlientKonfigurasjonTest.java  ObjectMother.java  SikkerDigitalPostKlientTest.java
lib/src/test/java/no/difi/sdp/client2/asice/: CreateASiCETest.java
lib/src/test/java/no/difi/sdp/client2/asice/archive/: CreateZipTest.java
lib/src/test/java/no/difi/sdp/client2/asice/manifest/: CreateManifestTest.java
lib/src/test/java/no/difi/sdp/client2/asice/signature/: CreateSignatureTest.java
lib/src/test/java/no/difi/sdp/client2/domain/: AktoerOrganisasjonsnummerTest.java  ForsendelseTest.java  NoValidationNoekkelpar.java  NoekkelparTest.java  SertifikatTest.java
lib/src/test/java/no/difi/sdp/client2/domain/fysisk_post/: PostadresseBuilderTest.java
lib/src/test/java/no/difi/sdp/client2/domain/kvittering/: ForretningsKvitteringTest.java  KvitteringsInfoTest.java
lib/src/test/java/no/difi/sdp/client2/internal/: CertificateValidatorTest.java  CreateCMSDocumentTest.java  EbmsForsendelseBuilderTest.java  KvitteringBuilderTest.java  SDPBuilderManifestTest.java  TrustedCertificatesTest.java  Wss4jClientSecurityExceptionMapperTest.java
lib/src/test/java/no/difi/sdp/client2/smoke/: SmokeTest.java  SmokeTestHelper.java
lib/src/test/java/no/difi/sdp/client2/util/: ExceptionMapperTest.java
lib/src/test/resources/: logback-test.xml  simplelogger.properties
lib/src/test/resources/asic/: expected-asic-manifest.xml
lib/src/test/resources/xml/response/: feiletkvitteringStandardBusinessDocument.xml  leveringskvitteringStandardBusinessDocument.xml
sikker-digital-post-java-klient/: NOTICE  README.md  pom.xml
src/integration-test/java/no.difi.sdp.client2/: SikkerDigitalPostKlientIT.java
src/integration-test/java/no.difi.sdp.client2.integrationtests/: ObjectMother.java  SikkerDigitalPostKlientIT.java
src/integration-test/resources/: SmokeTests.jceks  keystore.jce
src/main/java/no/difi/sdp/client/: ByggForsendelseException.java  ExceptionMapper.java  KlientKonfigurasjon.java  KvitteringForespoersel.java  SikkerDigitalPostKlient.java  TransportIOException.java  sendIOException.java
src/main/java/no/difi/sdp/client2/: ExceptionMapper.java  KlientKonfigurasjon.java  SendResultat.java  (+1 more)
src/main/notice/: NOTICE.template  license-mappings.xml
src/main/resources/certificates/prod/: posten_prod.pem
src/main/resources/certificates/test/: posten_test.pem
src/smoke-test/java/no.difi.sdp.client2.smoketest/: ObjectMother.java  SikkerDigitalPostKlientST.java
src/smoke-test/resources/: SmokeTests.jceks  logback-test.xml
src/test/resources/: avsender-keystore.jks  logback-test.xml  test-keystore.jks
src/test/resources/asic/: expected-asic-manifest.xml  expected-asic-signature.xml
(+288 files in other folders)
