<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.difi.sdp</groupId>
    <artifactId>sikker-digital-post-klient-parent</artifactId>
    <version>LOCAL-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sikker digital post-klient parent POM</name>
    <url>https://github.com/difi/sikker-digital-post-klient-java</url>

    <parent>
        <groupId>no.digipost</groupId>
        <artifactId>digipost-open-super-pom</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>bom</module>
        <module>lib</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <processAllModules>true</processAllModules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:git@github.com:difi/sikker-digital-post-klient.git</connection>
        <developerConnection>scm:git:git@github.com:difi/sikker-digital-post-klient.git</developerConnection>
        <url>scm:git:git@github.com:difi/sikker-digital-post-klient</url>
    </scm>

</project>
