<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sdp-shared.version>2.4</sdp-shared.version>

        <spring.ws.version>3.0.4.RELEASE</spring.ws.version>
    </properties>

    <profiles>
        <profile>
            <id>non-java-11</id>
            <activation>
                <jdk>[1.8,11)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- The notice-plugin does not yet work on Java 11,
                             because it fails on reading its own configuration -->
                        <groupId>org.jasig.maven</groupId>
                        <artifactId>maven-notice-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-NOTICE-file</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <groupId>no.difi.sdp</groupId>
    <artifactId>sikker-digital-post-klient-java</artifactId>
    <version>5.3-SNAPSHOT</version>
    <name>Sikker digital post-klient</name>

    <description>
        Klient for sending av sikker digital post fra offentlige virksomheter.
    </description>

    <parent>
        <groupId>no.digipost</groupId>
        <artifactId>digipost-open-super-pom</artifactId>
        <version>1</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.6</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>sdp-api-client</artifactId>
            <version>${sdp-shared.version}</version>
        </dependency>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>sdp-xsd</artifactId>
            <version>${sdp-shared.version}</version>
        </dependency>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>sdp-api-commons</artifactId>
            <version>${sdp-shared.version}</version>
        </dependency>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>certificate-validator</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-xml</artifactId>
            <version>${spring.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
            <version>${spring.ws.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.wsit</groupId>
                    <artifactId>xws-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ws.security</groupId>
                    <artifactId>wss4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>digg</artifactId>
            <scope>test</scope>
            <version>0.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.24</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wss4j</groupId>
                <artifactId>wss4j-ws-security-dom</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <groups>${test.includedGroups}</groups>
                        <excludedGroups>${test.excludedGroups}</excludedGroups>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <includePom>true</includePom>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <noticeTemplate>${project.basedir}/src/main/notice/NOTICE.template</noticeTemplate>
                        <excludeScopes>
                            <excludeScope>test</excludeScope>
                        </excludeScopes>
                        <licenseMapping>
                            <param>src/main/notice/license-mappings.xml</param>
                        </licenseMapping>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>src/main/resources/header.txt</header>
                        <strictCheck>true</strictCheck>
                        <excludes>
                            <exclude>LICENSE*</exclude>
                            <exclude>NOTICE</exclude>
                            <exclude>**/*.pdf</exclude>
                            <exclude>**/*.p12</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.xml</exclude>
                            <exclude>**/*.xsd</exclude>
                            <exclude>**/*.template</exclude>
                            <exclude>**/*.jks</exclude>
                            <exclude>**/*.jce</exclude>
                            <exclude>**/*.jceks</exclude>
                            <exclude>**/*.properties</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>0.9.4</version>
                    <configuration>
                        <newVersion>
                            <file>
                                <path>${project.build.directory}/${project.build.finalName}.${project.packaging}</path>
                            </file>
                        </newVersion>
                        <parameter>
                            <onlyModified>true</onlyModified>
                            <onlyBinaryIncompatible>true</onlyBinaryIncompatible>
                            <includes>
                                <include>no.difi.sdp</include>
                            </includes>
                        </parameter>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <doclint>-missing</doclint>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify-allowed-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>*:*:*:*:compile</exclude>
                                        <exclude>*:*:*:*:runtime</exclude>
                                    </excludes>
                                    <includes>
                                        <include>aopalliance:aopalliance:1.0</include>
                                        <include>commons-codec:commons-codec</include>
                                        <include>commons-io:commons-io</include>
                                        <include>javax.xml.stream:stax-api:1.0</include>
                                        <include>jaxen:jaxen:1.1.6</include>
                                        <include>joda-time:joda-time</include>
                                        <include>junit:junit</include>
                                        <include>org.bouncycastle:bcpkix-jdk15on:1.50</include>
                                        <include>org.bouncycastle:bcprov-jdk15on:1.50</include>
                                        <include>org.codehaus.woodstox:stax2-api:3.1.4</include>
                                        <include>org.codehaus.woodstox:woodstox-core-asl:4.3.0</include>
                                        <include>org.hamcrest:hamcrest-core</include>
                                        <include>org.jasypt:jasypt:1.9.1</include>
                                        <include>org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.6.5.1</include>
                                        <include>org.opensaml:*</include>
                                        <include>org.cryptacular:cryptacular</include>
                                        <include>com.google.guava:guava</include>
                                        <include>net.shibboleth.utilities:java-support</include>
                                        <include>wsdl4j:wsdl4j:1.6.1</include>
                                        <include>no.digipost:sdp-api-client</include>
                                        <include>no.digipost:sdp-api-commons</include>
                                        <include>no.digipost:sdp-xsd</include>
                                        <include>org.slf4j</include>
                                        <include>org.apache.commons</include>
                                        <include>org.apache.geronimo.specs</include>
                                        <include>org.apache.httpcomponents</include>
                                        <include>org.apache.santuario</include>
                                        <include>org.apache.wss4j</include>
                                        <include>org.springframework</include>
                                        <include>org.springframework.ws</include>
                                        <include>org.springframework.security</include>
                                        <include>no.digipost:certificate-validator</include>
                                        <include>javax.xml.bind</include>
                                        <include>org.glassfish.jaxb</include>
                                        <include>javax.xml.soap:javax.xml.soap-api</include>
                                        <include>com.sun.istack</include>
                                        <include>javax.activation</include>
                                        <include>com.sun.activation</include>
                                        <include>com.sun.mail</include>
                                        <include>com.sun.xml.fastinfoset</include>
                                        <include>com.sun.xml.messaging.saaj</include>
                                        <include>com.sun.xml.wsit</include>
                                        <include>org.jvnet.mimepull:mimepull</include>
                                        <include>org.jvnet.staxex:stax-ex</include>
                                    </includes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>
                                        Maven-avhengighetene har forandret seg. Sjekk at dette virkelige er nødvendige
                                        avhengigheter (inkludert transitive) og at lisenser er OK.
                                        Være spesielt OBS på lisenser som krever at man open sourcer egen kode, som for
                                        eksempel GPL-lisensene.
                                    </message>
                                </bannedDependencies>
                                <requireMavenVersion>
                                    <version>3.0.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
            	<artifactId>maven-gpg-plugin</artifactId>
            	<executions>
            		<execution>
            			<id>sign-artifcat</id>
            			<phase>verify</phase>
            			<goals>
            				<goal>sign</goal>
            			</goals>
            		</execution>
            	</executions>
            </plugin> -->
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/projectversion</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>


    <scm>
        <connection>scm:git:git@github.com:difi/sikker-digital-post-klient.git</connection>
        <developerConnection>scm:git:git@github.com:difi/sikker-digital-post-klient.git</developerConnection>
        <url>scm:git:git@github.com:difi/sikker-digital-post-klient</url>
        <tag>5.2.1</tag>
    </scm>

</project>
